FACEIT_CLIENT_ID=012c0f8b-baae-4c18-82b5-f71949debc4b
FACEIT_CLIENT_SECRET=VWBDmu3lQoED3aenDrlNJUDlx8e8rA1HJu0biZDb

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=cWNUM/VdD6FBWRABXsC1typuR09Pyap2fprYM6fQmfE=
NEXTAUTH_SECRET=cWNUM/VdD6FBWRABXsC1typuR09Pyap2fprYM6fQmfE=
